# Optimize

./: .gitignore  README.md  build.gradle  settings.gradle  tools_desc.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nzh/optimize/: MainActivity.java
app/src/main/java/com/nzh/optimize/java/: B.java
app/src/main/java/com/nzh/optimize/kotlin/: A.kt  AnotationDef.kt  AnotationTest.kt  Base.kt  Base2.kt  Base3.kt  ClassDemo.kt  DataClassFile.kt  DataClassTest.kt  Delegate.kt  FunctionType.kt  Hello.kt  JniHelper.java  MutableField.kt  MutableFunction.kt  ObjectExpress.kt  SealedParent.kt  Test.kt  lambda.kt
app/src/main/java/com/nzh/optimize/kotlin/javassist/: CtClassExtension.kt
app/src/test/java/com/nzh/optimize/: ExampleUnitTest.java  TestUnit.kt
gradle/wrapper/: gradle-wrapper.properties
optimize-image-plugin/: build.gradle
optimize-image-plugin/src/main/groovy/com.nzh.optimizeimage/: OptimizePlugin.groovy  OptimizeTask.groovy  Utils.groovy
optimize-image-plugin/src/main/groovy/transform/: MyTransform2.groovy
